*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

html, body{
    max-height: 100%;
}  


*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

body{
  font-family: 'League Spartan', sans-serif;
  padding: 1.5rem;
  background: url(./images/bg-pattern-top-mobile.svg) no-repeat top,
              url(./images/bg-pattern-bottom-mobile.svg) no-repeat bottom ;
}

.container__one{
  padding-top: 3rem;
}

.head__desc{
  display: grid;
  text-align: center;
  
}

.header{
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 2rem;
  margin: 0rem 1rem;
  color: hsl(300, 43%, 22%);
}

.description{
  color: hsl(303, 10%, 53%);
  margin: 1 0rem;
  font-weight: 500;
  font-size: 1.125rem;
  padding: 1.5rem 0rem;
}


.star__one,
.star__two,
.star__three{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 0.5rem;
  padding-top: 0.5rem;
}

.ratings__one,
.ratings__two,
.ratings__three{
  background-color: hsl(300, 24%, 96%);
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  padding: 0.5rem 0rem;
}

.rating__one,
.rating__two,
.rating__three{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 0.5rem;
  color: hsl(300, 43%, 22%);
  font-weight: 700;
}

.card__one,
.card__two,
.card__three{
  background-color: hsl(300, 43%, 22%);
  margin-bottom: 1rem;
  border-radius: 0.5rem;
  padding: 3rem 3rem 2rem 2rem;
  
}

.customer1,
.customer2,
.customer3{
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.cust__one,
.cust__two,
.cust__three{
  color: hsl(0, 0%, 100%);
  font-weight: 700;
}

.info__one,
.info__two,
.info__three{
   color: hsl(333, 80%, 67%);
   font-weight: 500;
}

.testimonial__one,
.testimonial__two,
.testimonial__three{
  color: hsl(0, 0%, 100%);
  font-weight: 500;
}

.customer__one,
.customer__two,
.customer__three{
  display: inline-flex;
  align-items: center;
}

.customerinfo__one,
.customerinfo__two,
.customerinfo__three{
  padding-left: 1rem;
  line-height: 1.2;
}

@media (min-width: 600px) {

  body{
    background: url(./images/bg-pattern-top-desktop.svg) no-repeat top,
                url(./images/bg-pattern-bottom-desktop.svg) no-repeat bottom;
  }
  .container__one{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
  }
  .container__two{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    
    
  }
  .container__general{
    margin: 5rem 10rem;
  }
  .header{
    display: grid;
    text-align: left;
    margin-right: 15rem;
  }
  .description{
    display: grid;
    text-align: left;
    margin-right: 5rem;
    margin-left: 1rem;
  }

.ratings__one,
.ratings__two,
.ratings__three{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  
}
.ratings__stars{
  
  display: grid;
}
.ratings__one,
.ratings__two,
.ratings__three{
  display: flex;
  align-items: flex-start;
}
.ratings__one{
  margin-right: 4rem;
}
.ratings__two{
  margin-left: 2rem;
  margin-right: 2rem;
}
.ratings__three{
  margin-left: 4rem;
}
.card__one{
  margin-bottom: 2rem;
  
}
.card__two{
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}
.card__three{
  margin-top: 2rem;
}
  
}
  










.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
